//Write a function that returns the largest number from an array.
function checklargest(arr){
    let largest=arr[0];
    for(let i=0; i<=arr.length;i++){
        if(arr[i]>largest){
            largest=arr[i];
        }
    }
return largest;

}

********slice*******
console.log(checklargest([1,2,7,78,23,56,45]));
function findstr(str,start,end){
    console.log("original string:",str);
    console.log("after slicing",str.slice(start,end));
}
findstr("hello world", 0,5);

let ans="saroj Neupane";
let value=ans.slice(0,5)
console.log(value);

class animal{
    constructor(name,speak){
        this.name=name;
        this.speak=speak;
    }
    greet(){
        console.log("the animal name is:",this.name);
        console.log("the animal speaks:",this.speak);
    
    }
}
const a1=new animal("doggy","bhou");//create a obj
a1.greet();// calling function of object called method calling



class country{
    constructor(name,capitalcity,population){
        this.name=name;
        this.capitalcity=capitalcity;
        this.population=population;
    }
    greet(){
        console.log("Name of country:",this.name);
        console.log("Capital city:",this.capitalcity);
        console.log("population:",this.population);
    }
}
const country1=new country("Nepal","kathmandu","200096504\n");
const country2=new country("india","new delhi","504000000000");
country1.greet();
country2.greet();

function findsum(num){
    let sum=0;
    for(let i=0; i<=num; i++){
        sum=sum+i;
        
    }
    return sum;
}
let obj=findsum(10);
console.log(obj);

//square of two input numbers using two functions and calling inside another fxn
function square(n){
    return n*n;
}
function squaresum(a,b){
    let value1=square(a);
    let value2=square(b);
    return value1+value2;
}
console.log(squaresum(2,3));

// calling the function in the parameter or callback function
function cube(n){
    return n*n*n;
}
function square(s){
    return s*s;
}
function sumcube(a,b,callback){
    let ans1=callback(a);
    let ans2=callback(b);
    return ans1+ans2;
}
let answer=sumcube(2,3,cube);
console.log(answer);
let answer1=sumcube(2,3,square);
console.log(answer1);

//Anonymous function fxn doesnt have a name
function sumofsomething(a,b,fn){
    const val1=fn(a);
    const val2=fn(b);
    return val1+val2;
}
let ans=sumofsomething(2,3,function (a){return a*a});
console.log(ans);

//this is an achronous function
//this help to read the file from another file
const fs=require("fs");
//filesystem module 
fs.readFile("hello.txt","utf-8",function(error,data){
    console.log(data);
})
console.log("hi there");

//callback hell
function getData(dataId,getNextdata){
    setTimeout(()=>{
        console.log("data",dataId);
        if(getNextdata){
            getNextdata();
        }
    },2000);

}
getData(1, ()=>{
    getData(2, ()=>{
        getData(3);
    });
});
*************use of catch and then in promise************** 
const getpromise=() =>{
    return new Promise((resolve,reject)=>{
        console.log("I am a promise");
        // resolve("sucess");
        reject("network error");
        
    });
};
let promise= getpromise();
promise.then((res)=>{
    console.log("Promise fulfilled",res);
    
});
promise.catch((err)=>{
    console.log("rejected",err);
    
});

****************use of async and await*******************
function greet(){
    return new Promise((resolve,reject)=>{
        setTimeout(() => {
            console.log("Namaste");
            resolve(200);
        },3000);
    });
}
async function Namaste(){
    await greet();
}
Namaste();

//async and await 
function getdata(dataid){
    return new Promise((resolve,reject)=>{
        setTimeout(() => {
            console.log("data",dataid);
            resolve(200);
        },3000);
    });
}
async function data(){
    console.log("getting data 1");
    await getdata(1);
    console.log("getting data 2");
    await getdata(2);
    console.log("getting data 3");
    await getdata(3);
}
data();